<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Serendy">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://www.negroni.top/2023/12/06/《也许你该找个人聊聊》书评/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="A Journey To MilkyWay.">
<meta property="og:type" content="article">
<meta property="og:title" content="《也许你该找个人聊聊》书评">
<meta property="og:url" content="http://www.negroni.top/2023/12/06/%E3%80%8A%E4%B9%9F%E8%AE%B8%E4%BD%A0%E8%AF%A5%E6%89%BE%E4%B8%AA%E4%BA%BA%E8%81%8A%E8%81%8A%E3%80%8B%E4%B9%A6%E8%AF%84/index.html">
<meta property="og:site_name" content="SerendyLin&#39;s Empire">
<meta property="og:description" content="A Journey To MilkyWay.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.negroni.top/images/redefine-og.webp">
<meta property="article:published_time" content="2023-12-06T02:32:04.000Z">
<meta property="article:modified_time" content="2023-12-29T12:25:54.129Z">
<meta property="article:author" content="Serendy">
<meta property="article:tag" content="书评">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.negroni.top/images/redefine-og.webp">
    
    
        <!-- Google tag (gtag.js) -->
        <script src="https://www.googletagmanager.com/gtag/js?id=G-XF0XWGF3JV"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-XF0XWGF3JV');
        </script>
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/400.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/400.png">
    <meta name="theme-color" content="#2783B2">
    <link rel="shortcut icon" href="/images/400.png">
    <!--- Page Info-->
    
    <title>
        
            《也许你该找个人聊聊》书评 | SerendyLin Empire
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    
        
            
    
            
    
            
                
                    <script data-swup-reload-script src="//code.tidio.co/ou9byq5qkk1gvunksqtuiisa3mqdzxdo.js" async></script>
                
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
        <link href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.1.0/style.css" rel="stylesheet">
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"www.negroni.top","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"18px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"center","headings_top_spacing":{"h1":"5rem","h2":"4rem","h3":"2.8rem","h4":"2.5rem","h5":"2.2rem","h6":"2rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["Magician"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":4,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#2783B2","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":"LXGW WenKai","url":"https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.1.0/style.css"},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":"Lemon","url":"https://fonts.googleapis.com/css2?family=Lemon&display=swap"}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"A Journey To MilkyWay."},"google_analytics":{"enable":true,"id":"G-XF0XWGF3JV"}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-vqgxw3.jpg","dark":"/images/wallhaven-1pzgq9.jpg"},"title":"Aurora Island","subtitle":{"text":["做不了李白 就活成明月","欲买桂花同载酒 终不似 少年游"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#DDA15E","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.7rem","line_height":1.2},"custom_font":{"enable":false,"family":"Lemon","url":"https://fonts.googleapis.com/css2?family=Lemon&display=swap"},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/MapleQiAN","instagram":null,"zhihu":"https://www.zhihu.com/people/xing-yun-ying-mo","twitter":null,"email":"serendylin@outlook.com"},"qrs":{"weixin":"/images/微信图片_20230901163956.jpg","fab fa-qq":"/images/091B49A2F9CB323A7362A2830917B582.jpg"}}},"plugins":{"feed":{"enable":true},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"枫","artist":"周杰伦","url":"https://www.joy127.com/url/109808.mp3","cover":"https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg3.doubanio.com%2Fview%2Fphoto%2Fl%2Fpublic%2Fp2518150573.jpg&refer=http%3A%2F%2Fimg3.doubanio.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1728214005&t=166d52a6d366aacd84d73186d0b99ae1","lrc":null},{"name":"轨迹","artist":"周杰伦","url":"https://www.joy127.com/url/110074.mp3","cover":"https://pic4.zhimg.com/v2-8ba910872a76670064c4280f654ef4b7_r.jpg"},{"name":"若把你","artist":"刘瑾睿","url":"http://music.163.com/song/media/outer/url?id=865632948.mp3","cover":"https://gimg3.baidu.com/yule/src=http%3A%2F%2Fgips2.baidu.com%2Fit%2Fu%3D1891696427%2C2591050078%26fm%3D3007%26app%3D3007%26f%3DJPEG%3Fw%3D500%26h%3D500&refer=http%3A%2F%2Fwww.baidu.com&app=2019&size=w931&n=0&g=0n&q=75&fmt=auto?sec=1678122000&t=1d43c7f2cb35a3a6f232d87b668b7fed"},{"name":"你的星 | On Your Planet","artist":"万玲琳","url":"http://music.163.com/song/media/outer/url?id=1872955849.mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M0000031cHw32UyHyX_1.jpg?max_age=2592000"},{"name":"想念拟人化","artist":"孟慧圆","url":"http://music.163.com/song/media/outer/url?id=1379662223.mp3","cover":"https://gimg3.baidu.com/yule/src=http%3A%2F%2Fgips2.baidu.com%2Fit%2Fu%3D139213094%2C742853167%26fm%3D3007%26app%3D3007%26f%3DPNG%3Fw%3D500%26h%3D500&refer=http%3A%2F%2Fwww.baidu.com&app=2019&size=w931&n=0&g=0n&q=75&fmt=auto?sec=1678122000&t=57c43bd3a19e0847c75d4898ba8f039b"},{"name":"Moon River","artist":"Alexer","url":"http://music.163.com/song/media/outer/url?id=2038909565.mp3","cover":null},{"name":"晚风","artist":"陈婧霏","url":"http://music.163.com/song/media/outer/url?id=1299326404.mp3","cover":"https://imgessl.kugou.com/stdmusic/20190821/20190821151012401114.jpg"},{"name":"不如不见","artist":"陈奕迅","url":"http://music.163.com/song/media/outer/url?id=65769.mp3","cover":"https://q3.itc.cn/q_70/images03/20240317/021c6b650bdb4878bfca2c9fac84f2ce.jpeg"},{"name":"月亮代表我的心","artist":"邓丽君","url":"http://music.163.com/song/media/outer/url?id=1889549348.mp3","cover":"https://gimg3.baidu.com/yule/src=http%3A%2F%2Fgips1.baidu.com%2Fit%2Fu%3D2887465135%2C2828162594%26fm%3D3007%26app%3D3007%26f%3DJPEG%3Fw%3D500%26h%3D500&refer=http%3A%2F%2Fwww.baidu.com&app=2019&size=w931&n=0&g=0n&q=75&fmt=auto?sec=1725901200&t=b075167a9f9700007e704ab88feb82c0"},{"name":"Perfect","artist":"Leroy Sanchez","url":"http://music.163.com/song/media/outer/url?id=1436193759.mp3","cover":"https://img0.baidu.com/it/u=4287436206,131987723&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500"},{"name":"搁浅","artist":"周杰伦","url":"https://www.joy127.com/url/113142.mp3","cover":"https://i0.hdslb.com/bfs/archive/b84821382b1eb918ef3d0b92a8b82d448d9208fc.jpg"}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f1f4a4","right":"#699aea","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"书签":{"icon":"fa-solid fa-bookmark","path":"/bookmarks/"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"照片墙":{"icon":"fa-solid fa-image","path":"/masonry/"},"Friends":{"icon":"fa-regular fa-planet-ringed","path":"/links"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":"缓缓飘落的枫叶像思念","show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"Friends":{"path":"/links","icon":"fa-regular fa-planet-ringed"},"Sketch":{"path":"/essays","icon":"fa-regular fa-comment-dots"},"ContactMe":{"path":"/2023/03/12/ContactME/","icon":"fa-regular fa-phone"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":5}},"footerStart":"2023/2/26 00:00:00"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="SerendyLin's Empire" type="application/atom+xml">
</head>



<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/400.png" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                SerendyLin Empire
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/bookmarks/"
                                        >
                                    <i class="fa-solid fa-bookmark fa-fw"></i>
                                    书签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/masonry/"
                                        >
                                    <i class="fa-solid fa-image fa-fw"></i>
                                    照片墙
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links"
                                        >
                                    <i class="fa-regular fa-planet-ringed fa-fw"></i>
                                    友情链接
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/bookmarks/"
                        >
                            <span>
                                书签
                            </span>
                            
                                <i class="fa-solid fa-bookmark fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/masonry/"
                        >
                            <span>
                                照片墙
                            </span>
                            
                                <i class="fa-solid fa-image fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links"
                        >
                            <span>
                                友情链接
                            </span>
                            
                                <i class="fa-regular fa-planet-ringed fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/essays"
                        >
                            <span>Sketch</span>
                            <i class="fa-regular fa-comment-dots fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/2023/03/12/ContactME/"
                        >
                            <span>ContactMe</span>
                            <i class="fa-regular fa-phone fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">9</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">18</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="https://w.wallhaven.cc/full/gp/wallhaven-gp1yx7.jpg" alt="《也许你该找个人聊聊》书评" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-center">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">《也许你该找个人聊聊》书评</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/po6.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Serendy</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Magician</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-12-06 10:32:04</span>
        <span class="mobile">2023-12-06 10:32:04</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-12-29 20:25:54</span>
            <span class="mobile">2023-12-29 20:25:54</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Literature/">Literature</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E4%B9%A6%E8%AF%84/">书评</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>7.4k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>24 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h2 id="书评"><a href="#书评" class="headerlink" title="书评"></a>书评</h2><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=1842713263&auto=1&height=66"></iframe>

<p>这本书是从一个心理治疗师的第一视角写的，她所接触的个案也是十分具有典型性的，我觉得看着她和她的来访者是如何一点点变好的是很治愈的一件事。我感觉这些文字就像是一个温柔的大姐姐在慢慢地向你讲述她自己的亲身故事，并且在这个过程中给你传输一些些道理，让我们也能变得更好。</p>
<p>整本书选取了四个案例，一个是年轻却将要面对死亡的朱莉，一个是年过古稀却仍想走出之前的人生阴影的瑞塔，还有一个是面对生活的各种压力的职场人约翰，以及刚经历分手和未知病症的治疗师自己。我觉得这几个案例选择的都十分典型且具有代表性，还原了生活中大部分我们要面临的问题：我们如何和过去的自己和解，我们如何原谅自己和身边的其他人，经历过冲击（指分手）我们如何重新回到正常的生活节奏；甚至是一些终极问题：我们如何面对死亡——哪怕是在年轻的时候就要被迫面对。</p>
<p>在解决问题的过程中，这本书很好的贯彻了心理治疗师的原则，他们不会帮我们做决定，他们是引导我们自己去做决定，就像书里说的：“很多时候人们不是想要一个建议，因为无论你给他们什么建议他们都不会觉得满意。”所以我们也能够以一个心理治疗师的视角去看到，如何让自己能够成长，是应该不断反思和发现最真实的自己，并且去尝试面对真实的自己。心理治疗是一个痛苦的过程，因为它要求我们去面对自己的弱点，去提出我们曾经不愿提起的事情，这本身就是对我们的巨大挑战，所以她也说：“治疗成功最重要的还是来访者自己的努力。”或许这也是让我们学会自我成长的一个重要过程：我们要尝试去面对最真实的自己，哪怕有些事情我们自己有时候都没有意识到，但是却在潜移默化影响着我们的。只有面对最真实的自己，才能够让自己获得重生。（这个观点也是摘录的第一句）</p>
<p>当然，阅读这本书，学习到一些安慰人的方法也是很好的哈哈哈，虽然我们没有心理治疗师的专业程度，但是我们可以以心理治疗师的耐心与博爱去关怀身边的朋友们，成为他们港湾。</p>
<p>Plus：读书摘录是很好的，可以一下子就重新得到一本书的精华，当然一本书足够好的时候，阅读第二遍也是相当值得的。</p>
<p>这本书的书评我选择了Rainbow In The Sky这首歌，是一首很欢乐很美好的歌，希望我们都能面对最真实的自己，让自己在自爱的过程中越变越好，最终触摸到自己的彩虹~</p>
<p>——————2023.12.19———————-</p>
<p>还有一点，读书的时候深刻地感受到美国人真是自由啊，四五十岁甚至六七十岁了都可以为了自己的爱好或梦想去改变职业，去读研究生，去谈恋爱，去参加各种活动，反观…</p>
<h2 id="摘录"><a href="#摘录" class="headerlink" title="摘录"></a>摘录</h2><ol>
<li><p>“你会看到最核心，也是最有效的办法，始终是一条常识：你没法逃避痛苦，只能承认。”</p>
</li>
<li><p>“不要心存幻想。这个世界没有奇迹。你无法逃避你所遇到的痛苦，心理学也不能提供任何幻想，但不要忘了，世界上也有这样的地方，有这样一些人，可以直面这个无处可逃的、困惑的、痛苦的你。你们坐在一起，随便谈谈。你可以言说真实的你，而这就是心理咨询的奇迹所在。”</p>
</li>
<li><p>“我知道痛苦总是和丧失紧密相连”</p>
</li>
<li><p>“变化也常常伴随着失去。无所失则不得变，正因如此，人们常常说着要去改变，却依然驻足原地”</p>
</li>
<li><p>“虽然我明白，和一个绝症患者相比，自己的痛苦无足轻重，但我还是能感受到（尽管还未能意识到），我的痛苦并不是微不足道的。在我的内心，一场灾难正在酝酿成形。”</p>
</li>
<li><p>“他们会描述理想的情景，并固执地认为只有百分之百地实现那个理想的情景，才能得到快乐。”</p>
</li>
<li><p>“人们绝不愿意去想象的是，即使自己把所有该做的都做对了，还是有可能抽到一支下下签。但如果最坏的情况真的发生了，你唯一能做的就是以自己的方式面对厄运，而不是听从别人的意见。”</p>
</li>
<li><p>“我并没有意识到这在无意间证明了，是我在回避自己深知男友遇事会选择回避这一事实。”</p>
</li>
<li><p>“对来访者来说更重要的是能得到聆听和理解，而不是获得领悟或作出改变。”</p>
</li>
<li><p>“温德尔说，是我故意假装看不到男友的某些过去、他的某些意见和肢体语言。如果我曾关注这些潜在的预警，它们可能会发出警报，但是我自己把它们静音了。”</p>
</li>
<li><p>“他一直要求我去看清我俩是如何躲在浪漫的爱情、戏谑和对将来的计划背后，以此来回避面对对方”</p>
</li>
<li><p>“而我们也会在生命的某个节点意识到，必须放弃虚构关于美好过往的幻想”</p>
</li>
<li><p>“如果我们不能接受历史无法重来这个概念，比如想要父母、兄弟或伴侣去重新理顺许多年前的事，那我们就会被困在过去。”</p>
</li>
<li><p>“但我们却很少谈及与未来的关系同样也会影响当下的情况”</p>
</li>
<li><p>“我其实不只是在当下失去了一段感情，也失去了在未来的感情”</p>
</li>
<li><p>“我只是觉得电视剧的情节永远无法再现现实中急诊室故事的真实、伟大和深刻意义，而我的这个爱好填补了这些空白——爱好不就是起到这个作用吗？”</p>
</li>
<li><p>“而这种痛苦永远永远永远永远都不会消失……因为失去梦想是一种非常非常重大的损失。”</p>
</li>
<li><p>“世上总有让你羡慕的好命之人，也总有人比你运气更糟。”</p>
</li>
<li><p>“有很大一部分人只维持了短暂的觉醒，探索一下自己的灵魂，又在清单上多加了几条愿望——然后就不想着要去付诸实践了。人们往往想得多做得少，死亡也只是存在于假想中的课题。”</p>
</li>
<li><p>“他们并不在意最后是到了意大利还是荷兰，或是别的什么地方。重要的是他们决定登上飞机，看看会降落在哪里。”</p>
</li>
<li><p>“我在治疗中遇到的夫妇和情侣们，常常抱怨的不是“你不爱我”，而是“你不理解我”。”</p>
</li>
<li><p>“但与神经外科医生不同的是，我们就是奔着敏感区域去的，小心翼翼地施以压力，哪怕这样会让来访者感到不适。”</p>
</li>
<li><p>“但对于大多数人来说，我们最大的问题在于不知道自己有什么问题。我们总是踏进同一个坑里。为什么我不断重复地做着那件一定会让自己不开心的事呢？”</p>
</li>
<li><p>“人们在关系尚浅的时候总是更容易保持融洽的相处。”</p>
</li>
<li><p>“我们不会直接把来访者引导至问题的核心，而是推动他们自己走向目的地，因为只有靠一己之力一点一点发现的真理，才是最有力的真理，是人们会认真地去面对的真理。”</p>
</li>
<li><p>“因为想要治疗过程有效，就免不了会有不适。”</p>
</li>
<li><p>“大多数值得做的事情都不简单。”</p>
</li>
<li><p>“要承认自己的恐惧，尤其是向自己承认自己的恐惧，有时还需假以时日。</p>
</li>
<li><p>“他被两边的自我拉扯着，就像我一样，这一半的我想要供养家人，另一半的我想做自己觉得有意义的事——一些触动我灵魂的事，也希望能借此触及更多人的灵魂。</p>
</li>
<li><p>“太多父母费尽心思想要让孩子过得轻松点，到头来却让孩子们过得更辛苦了。”</p>
</li>
<li><p>“除了我们听到的和看到的，有些听不见、看不到的东西也同样重要，那就是屋子里流动的能量，是两个人共处时气场的对流。当两个人不处在同一个物理空间时，也就失去了那个无法言喻的维度。”</p>
</li>
<li><p>“但要了解自己就必须先抛开对自己的固有认知——抛开那些你塑造出来限制自己的人设，这样你才不会裹足不前，才能活出真实的自己，而不是活在自己给自己描述的故事里。”</p>
</li>
<li><p>“为什么我们总是把收音机调在杂音的频率上呢——总是在收听“别人的生活都比我好”的电台，或是“我无法信任他人”的调频，还有“我啥也干不成”FM？我们就不能把调频的指针往上或往下拨一拨，换一换台，看看栏杆的两边吗？阻挠我们这么做的，除了我们自己还能有谁呢？”</p>
</li>
<li><p>“即使你拥有世上所有的真知灼见，但如果你在治疗之外的现实生活中不去作出改变，那再多的洞察，甚至治疗本身，都将毫无价值。”</p>
</li>
<li><p>“直到他对我说我上网搜索男友的行踪是因为我对不复存在的未来还放不开手。当我在偷窥男友的未来是如何展开的时候，我却被锁在了过去。”</p>
</li>
<li><p>“你听上去就像我十岁大的小孩，是什么让你觉得生活就该是公平的呢？”</p>
</li>
<li><p>“每当夏洛特遇到一个可能会好好爱她的人，她就会在下意识里拒绝他，把他的稳重看作“无趣”。她还是无法将被爱与“平和”或“喜悦”画等号，被爱对她来说就应该等于焦虑。”</p>
</li>
<li><p>“时刻提醒自己要把夏洛特看作一个独立的个体，而不是一个年轻版的自己，不是要回到过去拯救自己。”</p>
</li>
<li><p>“投射作用是指来访者将自己的想法强加到他人的身上，而投射性认同是指来访者通过诱导，将想法导入别人的内心。”</p>
</li>
<li><p>“投射性认同就像是把一只烫手的山芋扔给另一个人。当愤怒被转移到妻子身上之后，那个丈夫就不会再感到愤怒了。”</p>
</li>
<li><p>“要真正听到一个人的故事还需要假以时日，需要给那个人一些时间慢慢讲述。而且在你能整理出清晰的故事脉络之前，大多数故事都只是一些凌乱四散的片段，我自己的故事也同样如此。”</p>
</li>
<li><p>“给出了建议，他们却不会释怀，而是感到怨恨。而且即使后续发展一切顺利，也无法避免人们心中的怨恨，因为人们最终还是希望在自己的生活中掌控话语权。”</p>
</li>
<li><p>“他们以为现在的忙碌是为了以后能有机会享受生活，但往往，后来就没有“后来”了。”</p>
</li>
<li><p>“不论你是和朋友坐着喝咖啡，还是在公司开会，或是在学校吃午餐，在超市收银台前，又或是在家里的餐桌上，大家不是在发短信、浏览各种社交平台，就是在网上购物，有时还会装着和别人有眼神交流，有时甚至连装都懒得去装。”</p>
</li>
<li><p>“回避几乎总是和恐惧有关。回避看到种种能说明我和男友之间有不可调和之分歧的蛛丝马迹；回避动笔去写那本“幸福之书”；回避任何与这本书有关的话题；回避正视我儿子在一天天长大这个事实；回避那些说不清的病。我想起了在实习时学到的一句话：“回避就是以不面对的方式来面对问题。”</p>
</li>
<li><p>“随着年龄的增长，人们不得不面对更多的限制。转换职业会变得更难，移居到另一个城市会变得更难，要另找一个结婚对象也会更难。年纪越大，生活就越固化，有时人们会渴望年轻时的自由。”</p>
</li>
<li><p>“我要做的是想办法最大限度地活出自己的精彩，不管有没有生病，不管有没有另一半，也不管时间如何无情地流过。”</p>
</li>
<li><p>“因为当人们不知道改变会带来什么的时候，往往不愿意放弃现有的东西。这个阶段的痛点是改变意味着失去，而新情况又叫人不安。”</p>
</li>
<li><p>“而事实上，只有当她能作出一些改变的时候，她和父母的关系才会发生改变”</p>
</li>
<li><p>“有时候你希望另一个人改变，但这并不在那个人的计划之内——即使他们嘴上跟你说会改，也未必真的会改。”</p>
</li>
<li><p>“但事实上，我得到的是一个父亲的分身。</p>
</li>
<li><p>因为我父亲也总是能把我看清，看透。”</p>
</li>
<li><p>“弗兰克尔书中这样一句话：“在刺激和回应之间还留有一些空间，这个空间允许我们以自己的意志去选择我们的回应方式。我们所作出的回应包含了我们的成长和自由。”</p>
</li>
<li><p>“每个阶段都前后相连，而且每个阶段都有需要面对的冲突和危机，只有度过前一阶段的危机，才能进入人生的下一个阶段。这八个阶段分别是：</p>
</li>
</ol>
<p>•  婴儿期（希望）——信任/不信任</p>
<p>•  幼儿期（意志）——自主独立/羞怯怀疑</p>
<p>•  学龄前（目的）——主动/内疚</p>
<p>•  学童期（能力）——勤奋/自卑</p>
<p>•  青少年（忠诚）——同一性/角色混乱</p>
<p>•  青年成人（爱）——亲密/孤独</p>
<p>•  中年成人（关怀）——再生力/停滞</p>
<ol start="57">
<li><p>“你觉得什么样的量刑对你所犯的罪行来说才是公正的判决呢？”</p>
</li>
<li><p>瑞塔想了一下，她说：“终身监禁。”</p>
</li>
<li><p>“好吧，”我说，“你是这样执行的。但如果陪审团里有麦伦和那个‘亲人家庭’的话，他们是否会同意这个判决？”</p>
</li>
<li><p>“但那些我最在乎的人——我的孩子们，是永远都不会原谅我的。”</p>
</li>
<li><p>我点点头。“我们不知道他们会怎么做，但你深陷不幸的泥沼对他们来说也是毫无帮助的。你的痛苦并不能改变他们的处境，你把这个心结装在心里也并不能减轻他们的痛苦。这不是办法。就算事到如今，你也有很多方法可以成为更称职的母亲，但给自己判个终身监禁并不是什么好办法。”</p>
</li>
<li><p>“为什么家长会做出这样的行为呢？其实他们常常都会羡慕自己的孩子——羡慕他们拥有的机会，父母为他们提供的稳定的经济和情感环境，羡慕孩子们还有无限的未来，而这对家长们来说都是无法重来的过去。他们小时候得不到的东西，现在竭尽全力让自己的孩子们能拥有，但却常常在不知不觉中因为孩子们拥有的幸福而为自己感到愤愤不平。”</p>
</li>
<li><p>“有时原谅是很微妙的，就像道歉一样。你向别人道歉，究竟是为了让你自己好过一些，还是为了让对方好过一些？你是真的为自己所做的事感到抱歉，还是其实觉得自己做的事完全在理，只不过是想通过道歉安抚那个认为你应该觉得抱歉的人？道歉究竟是为了谁？”</p>
</li>
<li><p>“有时我们渴望别人原谅，只是为了自我满足；我们祈求别人的原谅，只是为了避免要自己原谅自己，因为自我原谅更难做到。”</p>
</li>
<li><p>“但人们常常迫于压力去原谅别人，到头来如果做不到还会认为是自己身上出了问题，认为自己不够开明，不够坚强，或缺乏慈悲之心。”</p>
</li>
<li><p>“我们之中有许多人会为自己犯过的错误折磨自己几十年，哪怕已经真心尝试去作出弥补。这样的量刑又是否合理呢？”</p>
</li>
<li><p>“痛苦可以起到保护作用，持续的抑郁也可以是一种逃避。她躲在痛苦砌成的屏障里可以很安全，不需要面对任何事情，也不需要和外面的世界有任何互动，这样她就能避免受到新的伤害。”</p>
</li>
<li><p>“要真心相信来访者在一个充满鼓励和接纳的环境中有能力获得成长”</p>
</li>
<li><p>“但同时，这些话也是一种防御措施，保护说话的人，不让别人的悲惨处境触发自己不安的情绪。像这样的客套话能让说这些话的人更容易应付眼前可怕的场面，却会让亲历逆境的人感到愤怒和被孤立。”</p>
</li>
<li><p>“他们可以说‘我为你感到难过。’也可以说‘有什么我可以帮忙的吗？’或是‘我感觉自己什么都帮不上，但还是很关心你。’”</p>
</li>
<li><p>“她发现，当人们自欺欺人地以为还拥有大把的时间，他们只会变得懒惰。”</p>
</li>
<li><p>“一开始她还会想，我为什么要浪费生命中宝贵的十分钟来刷推特呢？但转念又一想，为什么不呢，这是我喜欢做的事呀！”</p>
</li>
<li><p>“迈特的第一反应不是“我们会战胜病魔的！”也不是“噢，活见鬼！”而是“朱莉，我真的非常爱你。”这正是她最需要听到的。”</p>
</li>
<li><p>“人们真诚的、不做作的反应就是最好的反应。”</p>
</li>
<li><p>“不是寻求一个诊断，而是帮助我面对无法确诊的情况。”</p>
</li>
<li><p>“直觉告诉我两件事：我不再想要和他在一起了；然而，那些过往的记忆依然让我感到刺痛。不管他想说的是什么，我可能还是会感到不安，但我现在不希望被这些事打扰。我必须完成手头这本书，这样我才能有机会去写自己真正在乎的东西。”</p>
</li>
<li><p>“但如果事实并不是这样的呢？说不定事实并不像我的经纪人说的——我必须要写这本书，不然的话我就会万劫不复呢？从种种层面来看，我怀疑自己心中其实早已经有了答案。”</p>
</li>
<li><p>“这次是要给出版社的编辑写一封邮件：我想取消合约。”</p>
</li>
<li><p>78Note：已经写完3/4了还是放弃了 好有决心啊 是真的认识到自己想要什么了</p>
</li>
<li><p>“我并不想回到从前，但我乐意保存着这份记忆。”</p>
</li>
<li><p>“有的人期待心理治疗能帮助他们找到一种方法，让那些以前错待他们的人能听到他们的心声，然后那些人——大多是他们的爱人或亲戚——就会像接收到什么讯号一样，突然变成他们想要的样子。但事实上这种情况发生的机会微乎其微。在某一个时刻，做一个合格的成年人就意味着要对自己的人生负责，并且意识到需要自己为自己做决定了。你必须挪到前面的驾驶座来”</p>
</li>
<li><p>“你是在假装自己是个很酷的女孩，”我说，“仿佛没有渴望，没有感觉，随波逐流——但其实，你是有感觉的。”</p>
</li>
<li><p>“痛苦并没有高低等级之分——这也是我在心理治疗师的专业培训中学到的最重要的道理之一。”</p>
</li>
<li><p>“夫妻之间常常会遗忘这一点，而这往往会使他们更痛苦——你或许听过夫妻间这样的对话：“我已经照顾孩子们一天了。”“我的工作比你的工作要辛苦。”“但我比你孤独。”——在这场痛苦的较量中，究竟谁赢了、谁输了呢？”</p>
</li>
<li><p>“轻视问题是不会帮助你解决问题的，唯一的方法只有接受痛苦，并想办法解决它。你无法改变你否认或轻视的东西，而且，那些看起来微不足道的烦恼，背后必然藏着一些更深层的烦恼。”</p>
</li>
<li><p>“她花了一些时间才明白，她的幸福并不会削弱她对丈夫的爱，而是一种肯定。”</p>
</li>
<li><p>“再说，爱与丧失，怎么可能有一个终点呢？即使有，我们会愿意走到那一步吗？深爱的代价就是会更深刻地感受到悲伤和痛苦——但这也是一种恩赐，是鲜活的生命才能拥有的恩赐。如果我们不能再体会任何情感，那我们就该为自己的将死而悲伤了。”</p>
</li>
<li><p>“但他们最终会发现，你要把一种情绪调到静音状态，就必须把其他情绪也调到静音状态。你想要把痛苦调成静音？那你就不得不把快乐也调成静音。”</p>
</li>
<li><p>“无论是遇到毁灭性的灾难（比如自己变成残疾人，或是失去所爱的人），还是一些生活中的难题（离婚，或是生病）——都比自己预想中的要表现得好。人们以为自己不会再笑了，但他们还是会的。人们以为自己不会再爱了，但他们也还是会的。”</p>
</li>
<li><p>“无常。当人们处于痛苦之中的时候，他们常常会以为这种痛苦将永远持续下去。但实际上我们的感觉就像天气一样风云变幻，你在当下这一秒、这个小时、这一天里感到难过，并不意味着你在十分钟之后、在当天午后，或是下个星期里还会是那个心情。你所感受到的所有情绪——焦躁不安也好，兴高采烈也好，悲痛万分也好——变幻都在瞬息间。”</p>
</li>
<li><p>“约翰能在他的生活中正视盖比的真实存在，也就更能正视别人的真实存在。”</p>
</li>
<li><p>“我想得到同情，但如果你向我表示同情，我却会感到愤怒和无助，因为同情不能解决我最现实的问题，对我来说何用之有呢？”</p>
</li>
<li><p>“隐私是每个人在一段健康的感情中都会需要的心理空间；而秘密则源自羞愧，常常会腐蚀一段关系。”</p>
</li>
<li><p>“我们所有人都在以同样的速度穿越到未来——每小时六十分钟。</p>
</li>
<li><p>“那我猜我俩是时光穿梭中的同伴啦。”朱莉说。</p>
</li>
<li><p>“但当你耗费了大量时间，好不容易渡过生活中的一个难关，比起一句简单的“好啦，再次感谢你，后会有期”，一个正式的终结过程能让你有更多收获。”</p>
</li>
<li><p>“人们倾向于根据事情的结局来记住自己经历了什么，所以说终结过程对心理治疗至关重要。来访者原本可能一辈子都要面对消极的情绪、悬而未决的问题或是空虚的结局，但终结的过程能让他们拥有一个积极的结论。”</p>
</li>
<li><p>“就在这时，我突然想起那天早上接到过我母亲的来电，谈话内容令我非常沮丧。我这才意识到自己不是在对扎克生气，而是在对母亲生气。真是典型的情绪置换。”</p>
</li>
<li><p>“我们都会利用心理防御机制来对抗焦虑、挫折，或是某些我们无法接受的冲击，但最惊人的是，我们在运用这些防御机制的当下通常是无意识的。生活中有很多常见的例子，比如一个烟民感到胸闷气短，他会坚信这是因为天气太炎热，而不是由于吸烟——其实他是在运用“否认”这一防御机制。有的人也会用“合理化”的防御机制来给自己找借口，让自己接受一些丢脸的事情，例如在应聘失败之后，他会说自己一开始就没有很想要那份工作。有时也会出现“反向形成”的情况，对于无法接受的情感或冲击会采取完全相反的途径来释放：比如一个人明明不喜欢她的邻居，却特意要去和她交朋友；或是当一个虔诚的基督徒发现自己喜欢同性的时候，偏要去发表诋毁同性恋的言论。”</p>
</li>
<li><p>“一些防御机制被认为是原始的，而另一些防御机制则是成熟的。“升华”就是一种成熟的防御机制，可以帮助人们把潜在的有害冲动转化成不那么有害的表现，比如一个有暴力冲动的人选择去练拳击。或者甚至可以把不好的冲动转化成有建设性的结果，例如一个想要动刀伤人的人最后成了一名救死扶伤的外科主刀医生。”</p>
</li>
<li><p>“而“置换”——将情绪转移到一个较为安全的对象身上——则是一种神经性的防御机制，它并不是原始的，也不是积极成熟的。一个人即使被老板骂了也不敢吼老板，因为怕被炒鱿鱼，于是他回家可能就会对着自己的狗大吼大叫。同理，如果有人和母亲在电话里聊得不开心，或许就会将对母亲的怨气转嫁到儿子头上。”</p>
</li>
<li><p>“生活的本质是变化，而人类的本性是抗拒变化。”</p>
</li>
<li><p>“她甚至都没有对朱莉说“我早就跟你说过”。当朱莉打电话给母亲哭诉时，她母亲只是在电话那头静静地陪伴和倾听。”</p>
</li>
<li><p>“即使是在现实世界最完美的亲密关系中，你也难免会受到伤害，而且无论你有多么爱一个人，有时也还是难免会伤害到那个人，这并不是因为你想要伤害谁，而是因为我们都是人。”</p>
</li>
<li><p>“我们的生活中存在许多未知，即使不知道未来会带来什么，我还是要去面对它，处理好自己的担忧，把生活的重点放在当下。”</p>
</li>
<li><p>“充满爱意的亲密关系之所以伟大，就在于它有被修复的空间。治疗师们把这个过程称为“决裂和修复”。”</p>
</li>
<li><p>“你童年时遇到的感情裂痕没有得到爱的修补，那你日后就需要通过一些磨炼才能宽容地面对情感裂痕，让自己不再相信每一次破裂都预示着一段关系的终结，而是开始相信即使一段关系无法继续走下去了，裂痕还是可以愈合的。”</p>
</li>
<li><p>“有多少人不去尝试他们生命中真正想要的东西，就是因为如果离达成目标只差一点，会比一开始就不去尝试更令人痛苦。”</p>
</li>
<li><p>“如何用“有时”这个词来让自己获得心理平衡，让自己安于中庸，坚持活下去，不至于在一个极端和另一个极端之间来回摇摆。“有时”也帮助我们逃脱非黑即白的独断思维。”</p>
</li>
<li><p>“我们大多数人的心中都会有个“他们”，即使并没有谁在观察我们的生活，我们总以为他们在看。而真正关注我们的人——那些真的能看透我们的人——他们根本不在乎我们伪装的自己、那个我们表演出来的自己。”</p>
</li>
<li><p>“对很多人来说，探索自己思想和情绪的深处就像是要走入一条暗巷——他们不想独自前往。人们来做心理治疗就是为了能有人陪他们一起走这条路”</p>
</li>
<li><p>“有时我们明明拥有一把钥匙，能打开更好的未来，但就是需要有人提醒我们一下，钥匙被我们遗忘在哪儿了。”</p>
</li>
<li><p>“我们都是在和别人的关系中成长的。每个人都需要听到另一个人的声音对他说“我相信你。我能在你身上看到连你自己都没看到的可能性。我能预见到一些变化即将发生。”在心理治疗中我们会说：“让我们来重新编写你的故事吧。”</p>
</li>
<li><p>“我们是在人与人的关系中成长的。”</p>
</li>
</ol>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 《也许你该找个人聊聊》书评</li>
        <li><strong>作者:</strong> Serendy</li>
        <li><strong>创建于
                :</strong> 2023-12-06 10:32:04</li>
        
            <li>
                <strong>更新于
                    :</strong> 2023-12-29 20:25:54
            </li>
        
        <li>
            <strong>链接:</strong> https://mapleqian.github.io/2023/12/06/《也许你该找个人聊聊》书评/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E4%B9%A6%E8%AF%84/">#书评</a>&nbsp;
			</li>
			
		</ul>
		

		
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2024/09/06/小声讨论1/" title="小声讨论 1" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="小声讨论 1" class="!max-w-none">
  <span class="title">小声讨论 1</span>
</a><a class="recommended-article-item" href="/2024/03/16/《亲密关系》读书笔记/" title="《亲密关系》读书笔记" rel="bookmark">
  <img src="https://w.wallhaven.cc/full/l8/wallhaven-l8vp7y.jpg" alt="《亲密关系》读书笔记" class="!max-w-none">
  <span class="title">《亲密关系》读书笔记</span>
</a><a class="recommended-article-item" href="/2024/09/25/小声讨论2/" title="小声讨论2" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="小声讨论2" class="!max-w-none">
  <span class="title">小声讨论2</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2024/09/06/小声讨论1/" title="小声讨论 1" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="小声讨论 1" class="!max-w-none">
  <span class="title">小声讨论 1</span>
</a><a class="recommended-article-item" href="/2024/03/16/《亲密关系》读书笔记/" title="《亲密关系》读书笔记" rel="bookmark">
  <img src="https://w.wallhaven.cc/full/l8/wallhaven-l8vp7y.jpg" alt="《亲密关系》读书笔记" class="!max-w-none">
  <span class="title">《亲密关系》读书笔记</span>
</a></div>
   </div>
  </div>

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2024/03/16/%E3%80%8A%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">《亲密关系》读书笔记</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2023/09/21/%E6%9E%97%E5%90%8C%E5%AD%A6%E5%96%9C%E6%AC%A2%E7%9A%84%E8%AF%97%E5%8F%A5/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">林同学喜欢的诗句</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://comment.negroni.top/',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: ['https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo'],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">《也许你该找个人聊聊》书评</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A6%E8%AF%84"><span class="nav-text">书评</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E5%BD%95"><span class="nav-text">摘录</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">江流宛转绕芳甸 月照花林皆似霰</div>
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-circle-notch fa-spin"></i>&nbsp;&nbsp;<a href="/">Serendy</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 18 篇文章
                    </span>
                    
                        <span>
                            共 35.5k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		
		<li class="right-bottom-tools rss flex justify-center items-center">
			<a class="flex justify-center items-center" href="/atom.xml" target="_blank">
				<i class="fa-regular fa-rss"></i>
			</a>
		</li>
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>






    
<script src="/js/build/libs/minimasonry.min.js"></script>

    
<script src="/js/build/plugins/masonry.js" type="module"></script>




    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





    
<script src="/js/build/layouts/bookmarkNav.js" type="module"></script>


	
	<div id="aplayer"></div>

<script src="/js/build/libs/APlayer.min.js"></script>


<script src="/js/build/plugins/aplayer.js"></script>


	
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"live2d-widget-model-haruto"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>