<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Serendy">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://www.negroni.top/2024/10/21/配电脑心路历程/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="A Journey To MilkyWay.">
<meta property="og:type" content="article">
<meta property="og:title" content="配电脑心路历程">
<meta property="og:url" content="http://www.negroni.top/2024/10/21/%E9%85%8D%E7%94%B5%E8%84%91%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B/index.html">
<meta property="og:site_name" content="SerendyLin&#39;s Empire">
<meta property="og:description" content="A Journey To MilkyWay.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.negroni.top/images/redefine-og.webp">
<meta property="article:published_time" content="2024-10-21T10:39:56.000Z">
<meta property="article:modified_time" content="2024-12-16T06:44:16.537Z">
<meta property="article:author" content="Serendy">
<meta property="article:tag" content="杂记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.negroni.top/images/redefine-og.webp">
    
    
        <!-- Google tag (gtag.js) -->
        <script src="https://www.googletagmanager.com/gtag/js?id=G-XF0XWGF3JV"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-XF0XWGF3JV');
        </script>
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/400.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/400.png">
    <meta name="theme-color" content="#2783B2">
    <link rel="shortcut icon" href="/images/400.png">
    <!--- Page Info-->
    
    <title>
        
            配电脑心路历程 | SerendyLin Empire
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    
        
            
    
            
    
            
                
                    <script data-swup-reload-script src="//code.tidio.co/ou9byq5qkk1gvunksqtuiisa3mqdzxdo.js" async></script>
                
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
        <link href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.1.0/style.css" rel="stylesheet">
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"www.negroni.top","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"18px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"center","headings_top_spacing":{"h1":"5rem","h2":"4rem","h3":"2.8rem","h4":"2.5rem","h5":"2.2rem","h6":"2rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["Magician"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":4,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#2783B2","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":"LXGW WenKai","url":"https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.1.0/style.css"},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":"Lemon","url":"https://fonts.googleapis.com/css2?family=Lemon&display=swap"}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"A Journey To MilkyWay."},"google_analytics":{"enable":true,"id":"G-XF0XWGF3JV"}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-vqgxw3.jpg","dark":"/images/wallhaven-1pzgq9.jpg"},"title":"Aurora Island","subtitle":{"text":["做不了李白 就活成明月","欲买桂花同载酒 终不似 少年游"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#DDA15E","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.7rem","line_height":1.2},"custom_font":{"enable":false,"family":"Lemon","url":"https://fonts.googleapis.com/css2?family=Lemon&display=swap"},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/MapleQiAN","instagram":null,"zhihu":"https://www.zhihu.com/people/xing-yun-ying-mo","twitter":null,"email":"serendylin@outlook.com"},"qrs":{"weixin":"/images/微信图片_20230901163956.jpg","fab fa-qq":"/images/091B49A2F9CB323A7362A2830917B582.jpg"}}},"plugins":{"feed":{"enable":true},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"枫","artist":"周杰伦","url":"https://www.joy127.com/url/109808.mp3","cover":"https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg3.doubanio.com%2Fview%2Fphoto%2Fl%2Fpublic%2Fp2518150573.jpg&refer=http%3A%2F%2Fimg3.doubanio.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1728214005&t=166d52a6d366aacd84d73186d0b99ae1","lrc":null},{"name":"轨迹","artist":"周杰伦","url":"https://www.joy127.com/url/110074.mp3","cover":"https://pic4.zhimg.com/v2-8ba910872a76670064c4280f654ef4b7_r.jpg"},{"name":"若把你","artist":"刘瑾睿","url":"http://music.163.com/song/media/outer/url?id=865632948.mp3","cover":"https://gimg3.baidu.com/yule/src=http%3A%2F%2Fgips2.baidu.com%2Fit%2Fu%3D1891696427%2C2591050078%26fm%3D3007%26app%3D3007%26f%3DJPEG%3Fw%3D500%26h%3D500&refer=http%3A%2F%2Fwww.baidu.com&app=2019&size=w931&n=0&g=0n&q=75&fmt=auto?sec=1678122000&t=1d43c7f2cb35a3a6f232d87b668b7fed"},{"name":"你的星 | On Your Planet","artist":"万玲琳","url":"http://music.163.com/song/media/outer/url?id=1872955849.mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M0000031cHw32UyHyX_1.jpg?max_age=2592000"},{"name":"想念拟人化","artist":"孟慧圆","url":"http://music.163.com/song/media/outer/url?id=1379662223.mp3","cover":"https://gimg3.baidu.com/yule/src=http%3A%2F%2Fgips2.baidu.com%2Fit%2Fu%3D139213094%2C742853167%26fm%3D3007%26app%3D3007%26f%3DPNG%3Fw%3D500%26h%3D500&refer=http%3A%2F%2Fwww.baidu.com&app=2019&size=w931&n=0&g=0n&q=75&fmt=auto?sec=1678122000&t=57c43bd3a19e0847c75d4898ba8f039b"},{"name":"Moon River","artist":"Alexer","url":"http://music.163.com/song/media/outer/url?id=2038909565.mp3","cover":null},{"name":"晚风","artist":"陈婧霏","url":"http://music.163.com/song/media/outer/url?id=1299326404.mp3","cover":"https://imgessl.kugou.com/stdmusic/20190821/20190821151012401114.jpg"},{"name":"不如不见","artist":"陈奕迅","url":"http://music.163.com/song/media/outer/url?id=65769.mp3","cover":"https://q3.itc.cn/q_70/images03/20240317/021c6b650bdb4878bfca2c9fac84f2ce.jpeg"},{"name":"月亮代表我的心","artist":"邓丽君","url":"http://music.163.com/song/media/outer/url?id=1889549348.mp3","cover":"https://gimg3.baidu.com/yule/src=http%3A%2F%2Fgips1.baidu.com%2Fit%2Fu%3D2887465135%2C2828162594%26fm%3D3007%26app%3D3007%26f%3DJPEG%3Fw%3D500%26h%3D500&refer=http%3A%2F%2Fwww.baidu.com&app=2019&size=w931&n=0&g=0n&q=75&fmt=auto?sec=1725901200&t=b075167a9f9700007e704ab88feb82c0"},{"name":"Perfect","artist":"Leroy Sanchez","url":"http://music.163.com/song/media/outer/url?id=1436193759.mp3","cover":"https://img0.baidu.com/it/u=4287436206,131987723&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500"},{"name":"搁浅","artist":"周杰伦","url":"https://www.joy127.com/url/113142.mp3","cover":"https://i0.hdslb.com/bfs/archive/b84821382b1eb918ef3d0b92a8b82d448d9208fc.jpg"}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f1f4a4","right":"#699aea","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"书签":{"icon":"fa-solid fa-bookmark","path":"/bookmarks/"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"照片墙":{"icon":"fa-solid fa-image","path":"/masonry/"},"Friends":{"icon":"fa-regular fa-planet-ringed","path":"/links"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":"缓缓飘落的枫叶像思念","show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"Friends":{"path":"/links","icon":"fa-regular fa-planet-ringed"},"Sketch":{"path":"/essays","icon":"fa-regular fa-comment-dots"},"ContactMe":{"path":"/2023/03/12/ContactME/","icon":"fa-regular fa-phone"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":5}},"footerStart":"2023/2/26 00:00:00"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="SerendyLin's Empire" type="application/atom+xml">
</head>



<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/400.png" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                SerendyLin Empire
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/bookmarks/"
                                        >
                                    <i class="fa-solid fa-bookmark fa-fw"></i>
                                    书签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/masonry/"
                                        >
                                    <i class="fa-solid fa-image fa-fw"></i>
                                    照片墙
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links"
                                        >
                                    <i class="fa-regular fa-planet-ringed fa-fw"></i>
                                    友情链接
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/bookmarks/"
                        >
                            <span>
                                书签
                            </span>
                            
                                <i class="fa-solid fa-bookmark fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/masonry/"
                        >
                            <span>
                                照片墙
                            </span>
                            
                                <i class="fa-solid fa-image fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links"
                        >
                            <span>
                                友情链接
                            </span>
                            
                                <i class="fa-regular fa-planet-ringed fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/essays"
                        >
                            <span>Sketch</span>
                            <i class="fa-regular fa-comment-dots fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/2023/03/12/ContactME/"
                        >
                            <span>ContactMe</span>
                            <i class="fa-regular fa-phone fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">9</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">19</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="https://w.wallhaven.cc/full/p9/wallhaven-p9e25j.jpg" alt="配电脑心路历程" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-center">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">配电脑心路历程</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/po6.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Serendy</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Magician</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-10-21 18:39:56</span>
        <span class="mobile">2024-10-21 18:39:56</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-12-16 14:44:16</span>
            <span class="mobile">2024-12-16 14:44:16</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Writing/">Writing</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%9D%82%E8%AE%B0/">杂记</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.1k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>7 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>怎么说呢，一开始真的就是yy一下，说想要整个14900k+4080s，但是真的太贵了实在是觉得还是等毕业之后再配吧。后来一想，其实自己真的好像不是需要那么极致的性能，所以觉得理性一点还是不需要配这么高的配置，而且最近家里钱也不好赚，还是省着点花好。</p>
<p>其实整个过程中最大的纠结就是我配了这么好的电脑究竟有没有时间玩，想来想去想了很久，毕竟这也是一笔不小的开销。但是最终决定下来要配，还是因为想趁自己还年轻还有这个打游戏的激情，来体验一把好的配置，真正说服我的，还是首页那句“与买桂花同载酒，终不似，少年游”啊。</p>
<p>电脑配置及价格如下：</p>
<table>
<thead>
<tr>
<th align="center">配件</th>
<th align="center">品牌规格</th>
<th align="center">价格</th>
</tr>
</thead>
<tbody><tr>
<td align="center">CPU</td>
<td align="center">AMD 9700x(散片)</td>
<td align="center">1899</td>
</tr>
<tr>
<td align="center">主板</td>
<td align="center">技嘉B650M冰雕小板(M-ATX)</td>
<td align="center">1119</td>
</tr>
<tr>
<td align="center">显卡</td>
<td align="center">七彩虹 Nvidia 4070Ti Super Ultra W OC<br>蓝宝石 AMD 7900XT</td>
<td align="center">6599<br>4999</td>
</tr>
<tr>
<td align="center">内存</td>
<td align="center">光威神武16G*2</td>
<td align="center">669</td>
</tr>
<tr>
<td align="center">硬盘</td>
<td align="center">致钛 TiPlus 7100 2T</td>
<td align="center">869(0)</td>
</tr>
<tr>
<td align="center">电源</td>
<td align="center">金河田 白金A+ 850W</td>
<td align="center">499</td>
</tr>
<tr>
<td align="center">散热</td>
<td align="center">九州风神AK500S</td>
<td align="center">199</td>
</tr>
<tr>
<td align="center">机箱</td>
<td align="center">闪鳞 G300 16L M-ATX</td>
<td align="center">309</td>
</tr>
<tr>
<td align="center">风扇</td>
<td align="center">机箱配的12025风扇</td>
<td align="center">50</td>
</tr>
<tr>
<td align="center">总价</td>
<td align="center"></td>
<td align="center">4765（无显卡）</td>
</tr>
</tbody></table>
<br>

<p>2024.10.25更新</p>
<p>刚发现金河田的电源不是标准ATX大小的，只能紧急换电源。顺带发现我好像不打4K，再说4070Ti SUPER打4K也只是个入门级水平，不如直接放弃战未来想法，看看4070S，顺便也打算先用用烨神的4070Ti试试看。</p>
<p>更新配置如下：</p>
<table>
<thead>
<tr>
<th align="center">配件</th>
<th align="center">品牌规格</th>
<th align="center">价格</th>
</tr>
</thead>
<tbody><tr>
<td align="center">CPU</td>
<td align="center">AMD 9700x(散片)</td>
<td align="center">1899</td>
</tr>
<tr>
<td align="center">主板</td>
<td align="center">技嘉B650M冰雕小板(M-ATX)</td>
<td align="center">1119</td>
</tr>
<tr>
<td align="center">显卡</td>
<td align="center">七彩虹 Nvidia 4070Ti Super Ultra W OC<br>蓝宝石 AMD 7900XT<br>七彩虹4070S Ultra W OC</td>
<td align="center">6599<br>4999<br>5099</td>
</tr>
<tr>
<td align="center">内存</td>
<td align="center">光威神武16G*2</td>
<td align="center">669</td>
</tr>
<tr>
<td align="center">硬盘</td>
<td align="center">致钛 TiPlus 7100 2T</td>
<td align="center">869(0)</td>
</tr>
<tr>
<td align="center">电源</td>
<td align="center">Tt钢影 GF1</td>
<td align="center">469</td>
</tr>
<tr>
<td align="center">散热</td>
<td align="center">九州风神AK500S</td>
<td align="center">199</td>
</tr>
<tr>
<td align="center">机箱</td>
<td align="center">闪鳞 G300 16L M-ATX</td>
<td align="center">329</td>
</tr>
<tr>
<td align="center">风扇</td>
<td align="center">机箱配的12025风扇</td>
<td align="center">50</td>
</tr>
<tr>
<td align="center">总价</td>
<td align="center"></td>
<td align="center">4735（无显卡）</td>
</tr>
</tbody></table>
<p>怎么说呢，虽然这个电源只有7年质保，但是它要是7年之后坏了那我应该大概率是换个新的了哈哈哈，7年实在太漫长，10年更是用不上，感觉也算终身质保了。</p>
<br>

<p>2024.10.27更新</p>
<p>选择困难症真犯了，因为还有游戏本，好像不怎么需要携带，买个顶置IO的机箱到时候要是嫌放桌上占位置我还可以放地上，最终决定不搞小机箱了，更新配置如下：</p>
<table>
<thead>
<tr>
<th align="center">配件</th>
<th align="center">品牌规格</th>
<th align="center">价格</th>
</tr>
</thead>
<tbody><tr>
<td align="center">CPU</td>
<td align="center">AMD 9700x(散片)</td>
<td align="center">1899</td>
</tr>
<tr>
<td align="center">主板</td>
<td align="center">技嘉B650M冰雕小板(M-ATX)</td>
<td align="center">1119</td>
</tr>
<tr>
<td align="center">显卡</td>
<td align="center">七彩虹 Nvidia 4070Ti Super Ultra W OC<br>蓝宝石 AMD 7900XT<br>七彩虹4070S Ultra W OC</td>
<td align="center">6599<br>4999<br>5099</td>
</tr>
<tr>
<td align="center">内存</td>
<td align="center">光威神武16G*2</td>
<td align="center">669</td>
</tr>
<tr>
<td align="center">硬盘</td>
<td align="center">致钛 TiPlus 7100 2T</td>
<td align="center">869(0)</td>
</tr>
<tr>
<td align="center">电源</td>
<td align="center">Tt钢影 GF1</td>
<td align="center">469</td>
</tr>
<tr>
<td align="center">散热</td>
<td align="center">九州风神AK500S</td>
<td align="center">199</td>
</tr>
<tr>
<td align="center">机箱</td>
<td align="center">爱国者 星璨 小岚</td>
<td align="center">199</td>
</tr>
<tr>
<td align="center">风扇</td>
<td align="center">爱国者 极光Z12 *4</td>
<td align="center">88</td>
</tr>
<tr>
<td align="center">总价</td>
<td align="center"></td>
<td align="center">4647（无显卡）</td>
</tr>
</tbody></table>
<p>海景房搞7把风扇好像真不比小机箱便宜，风扇一下搞了这么多钱上去….，好在风扇也是便宜的东西就是了。这个应该就是最终版了，我也懒得再改了，等之后显卡定下来之后再更新一版最终配置单好了。</p>
<br>

<p>最后还是放上我原来的配置单给大家看看有钱的梦想吧 TAT….</p>
<table>
<thead>
<tr>
<th></th>
<th>中配</th>
<th>价格</th>
<th>顶配</th>
<th>价格</th>
<th>最终</th>
<th>价格</th>
</tr>
</thead>
<tbody><tr>
<td>CPU</td>
<td>AMD 7800x3D</td>
<td>2000</td>
<td>Intel 14700KF</td>
<td>2900</td>
<td>AMD 9700X</td>
<td>2019</td>
</tr>
<tr>
<td>显卡</td>
<td>七彩虹 4070ti S Ultra W OC</td>
<td>6599</td>
<td>七彩虹 4080S Ultra W OC</td>
<td>8900</td>
<td>七彩虹 4070ti S Ultra W OC</td>
<td>6599</td>
</tr>
<tr>
<td>主板</td>
<td>微星B650M迫击炮</td>
<td>1100</td>
<td>微星 Z790-A MAX WIFI</td>
<td>1800</td>
<td>微星B650M迫击炮</td>
<td>1100</td>
</tr>
<tr>
<td>内存</td>
<td>阿斯加特 女武神二代 16G*2</td>
<td>880</td>
<td>光威神策 6400 32G*2</td>
<td>1600</td>
<td>光威神策 6400 32G*2</td>
<td>1600</td>
</tr>
<tr>
<td>硬盘</td>
<td>致钛 Ti Plus 7100 2T</td>
<td>1000</td>
<td>三星 990Pro 2T*2</td>
<td>2000</td>
<td>三星 990Pro 2T</td>
<td>1099</td>
</tr>
<tr>
<td>电源</td>
<td>鑫谷GM650W</td>
<td>300</td>
<td>金河田A+ 850W</td>
<td>580</td>
<td>金河田A+ 850W</td>
<td>487</td>
</tr>
<tr>
<td>散热</td>
<td>利民U12EX风冷</td>
<td>270</td>
<td>利民雷神之锤360水冷</td>
<td>540</td>
<td>瓦尔基里AL125单塔风冷</td>
<td>139</td>
</tr>
<tr>
<td>机箱</td>
<td>航嘉GX760M追梦</td>
<td>200</td>
<td>先马映像豪华版</td>
<td>260</td>
<td>先马映像豪华版</td>
<td>260</td>
</tr>
<tr>
<td>总价</td>
<td>随便颜色</td>
<td>12349</td>
<td>白色主机</td>
<td>18580</td>
<td>白色主机</td>
<td>10604</td>
</tr>
<tr>
<td>使用年限</td>
<td>5年</td>
<td>2510&#x2F;年</td>
<td>6年</td>
<td>3096&#x2F;年</td>
<td>6年</td>
<td>2120&#x2F;年</td>
</tr>
</tbody></table>
<br>

<p>2024.10.31更新</p>
<p>双十一启动了，用着狗东Plus会员结算了，现在公布最终配置：</p>
<table>
<thead>
<tr>
<th align="center">配件</th>
<th align="center">品牌规格</th>
<th align="center">价格</th>
</tr>
</thead>
<tbody><tr>
<td align="center">CPU</td>
<td align="center">AMD 9700x(散片)</td>
<td align="center">1899</td>
</tr>
<tr>
<td align="center">主板</td>
<td align="center">技嘉B650M冰雕小板(M-ATX)</td>
<td align="center">1119</td>
</tr>
<tr>
<td align="center">显卡</td>
<td align="center">七彩虹4070S Ultra W OC</td>
<td align="center">4921</td>
</tr>
<tr>
<td align="center">内存</td>
<td align="center">光威神武16G*2</td>
<td align="center">655</td>
</tr>
<tr>
<td align="center">硬盘</td>
<td align="center">致钛 TiPlus 7100 2T</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">电源</td>
<td align="center">Tt钢影 GF1</td>
<td align="center">469</td>
</tr>
<tr>
<td align="center">散热</td>
<td align="center">利民 PA120 双塔风冷</td>
<td align="center">227</td>
</tr>
<tr>
<td align="center">机箱</td>
<td align="center">乔斯伯 D32</td>
<td align="center">212</td>
</tr>
<tr>
<td align="center">风扇</td>
<td align="center">爱国者 极光Z12 *3</td>
<td align="center">60</td>
</tr>
<tr>
<td align="center">总价</td>
<td align="center">5年 1912&#x2F;年</td>
<td align="center">9563</td>
</tr>
</tbody></table>
<p>我测！一算总价还是震惊了，居然这么贵！！！突然有点心疼了，这下不得不将来好好恰米回本了，好在今年还从学校那拿了2500，相当于我自己只花了7000，但是还是有点多….希望能发挥它的最大价值吧。</p>
<p>今天还顺便换了款21L的小机箱，感觉这个才是最佳解决方案，它的风道还不错，看起来不会有什么散热和噪音问题，WIN！</p>
<p>最终效果还是真的很满意了啊！尤其是这个<strong>显卡真的太好看啦</strong>！属于是有种梦想实现的感觉了。但是怎么说呢，感觉没有小时候拿到新东西的时候的那种激情和开心的感觉了，我也不知道为什么，可能是真的老了吧….</p>
<p>效果图如下：</p>
<img lazyload src="/images/loading.svg" data-src="/2024/10/21/%E9%85%8D%E7%94%B5%E8%84%91%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B/87b897b2ee78649df4dcde8441c896c.jpg" class title="87b897b2ee78649df4dcde8441c896c">

<img lazyload src="/images/loading.svg" data-src="/2024/10/21/%E9%85%8D%E7%94%B5%E8%84%91%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B/71d5ab03f7b683a3887ab5d7814399b.jpg" class title="71d5ab03f7b683a3887ab5d7814399b">

<p>2024.11.22 更新</p>
<p>后续来了，对，我也没想到还有后续。因为显卡啸叫声音实在大，我还是把它拿去换了，虽然京东的售后还是很靠谱的，但是真的时间很久啊！等的很难受，真的是卡着10个工作日的DDL来的，好在升级了京东售后，最后也是同意换新，甚至换的还是次旗舰ADOC。</p>
<p>我是真没想到啸叫真能换新，换来的新卡啸叫声音真的小太多了，害得是一线品牌啊，小品牌包不能换的，只能任它吵了。不过平心而论，虽然京东售后是慢了点，但是除了慢，整个流程没啥缺点，升级了京东售后，最后也是换新了，还换的是更好的产品。对，如果不是ADOC不是白色显卡我真的第一时间就开心的要死，才不会一开始答应了然后又觉得不好，取消了订单决定等，但是后来看用料ADOC确实好多了，价格也更高，拉扯了两天最终还是决定ADOC了，选择困难症的后果——少玩两天。</p>
<p>虽然ADOC确实没有Ultra W OC好看吧，但是拿出来的那一刻还是觉得它挺帅的，而且分量更重（居然会比Ultra重一斤），用料更足，跟火神一样的PCB呢，甚至还有点太长顶到其它线。其实装上去之后其实觉得效果还行，比我想象的好看。最后甚至花50块钱去定制了一个显卡贴纸，希望它之后贴上去之后能好看吧（突然觉得一个贴纸50块真是太crazy了，难道这就是定制吗）。</p>
<p>下午装显卡还有个很乌龙的事情，第一次装的时候显卡VGA灯一直亮我都不知道啥情况，把显卡拔下来才发现是显卡支架把显卡顶的太高了，然后估计是这样让他PCIE插槽没插紧，拔出来的时候我都震惊了，我都不知道它是怎么做到的，因为我显卡螺丝都锁上了居然还能歪，希望这样不会把我显卡搞坏吧（应该吧，看起来挺坚固的，而且用起来一点毛病没有，过两天贴贴纸的时候再检查一遍好了哈哈哈）。</p>
<img lazyload src="/images/loading.svg" data-src="/2024/10/21/%E9%85%8D%E7%94%B5%E8%84%91%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B/0773eb0807e800eda9f648944ff9698-1732290551166-4.jpg" class title="0773eb0807e800eda9f648944ff9698">

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 配电脑心路历程</li>
        <li><strong>作者:</strong> Serendy</li>
        <li><strong>创建于
                :</strong> 2024-10-21 18:39:56</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-12-16 14:44:16
            </li>
        
        <li>
            <strong>链接:</strong> https://mapleqian.github.io/2024/10/21/配电脑心路历程/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E6%9D%82%E8%AE%B0/">#杂记</a>&nbsp;
			</li>
			
		</ul>
		

		
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2025/03/26/深度学习笔记/" title="深度学习笔记" rel="bookmark">
  <img src="https://w.wallhaven.cc/full/ex/wallhaven-exdyjk.jpg" alt="深度学习笔记" class="!max-w-none">
  <span class="title">深度学习笔记</span>
</a><a class="recommended-article-item" href="/2024/09/22/深夜杂记2/" title="深夜杂记 2" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="深夜杂记 2" class="!max-w-none">
  <span class="title">深夜杂记 2</span>
</a><a class="recommended-article-item" href="/2023/02/26/记录第一次搭建个人博客/" title="记录第一次搭建个人博客" rel="bookmark">
  <img src="https://w.wallhaven.cc/full/zy/wallhaven-zypd6w.png" alt="记录第一次搭建个人博客" class="!max-w-none">
  <span class="title">记录第一次搭建个人博客</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2025/03/26/深度学习笔记/" title="深度学习笔记" rel="bookmark">
  <img src="https://w.wallhaven.cc/full/ex/wallhaven-exdyjk.jpg" alt="深度学习笔记" class="!max-w-none">
  <span class="title">深度学习笔记</span>
</a><a class="recommended-article-item" href="/2024/09/22/深夜杂记2/" title="深夜杂记 2" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="深夜杂记 2" class="!max-w-none">
  <span class="title">深夜杂记 2</span>
</a></div>
   </div>
  </div>

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/02/21/%E5%8D%95%E4%BA%BA%E5%BC%80%E5%8F%91%E6%95%99%E5%8A%A1%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%90%90%E6%A7%BD%E5%92%8C%E6%84%9F%E5%8F%97/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">单人开发教务系统的吐槽和感受</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2024/09/25/%E5%B0%8F%E5%A3%B0%E8%AE%A8%E8%AE%BA2/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">小声讨论2</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div class="twikoo-container">
        <script data-swup-reload-script
                src='https://cdnjs.cloudflare.com/ajax/libs/twikoo/1.6.39/twikoo.all.min.js'
        ></script>
        <div id="twikoo-comment"></div>
        <script data-swup-reload-script>
            function loadTwikoo() {
                twikoo.init({
                    el: '#twikoo-comment',
                    envId: 'https://twikoo.negroni.top',
                });
            }

            if ('true') {
                const loadTwikooTimeout = setTimeout(() => {
                    loadTwikoo();
                    clearTimeout(loadTwikooTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadTwikoo);
            }
        </script>
    </div>


        
        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">配电脑心路历程</div>
		

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">江流宛转绕芳甸 月照花林皆似霰</div>
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-circle-notch fa-spin"></i>&nbsp;&nbsp;<a href="/">Serendy</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 19 篇文章
                    </span>
                    
                        <span>
                            共 43.7k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		
		<li class="right-bottom-tools rss flex justify-center items-center">
			<a class="flex justify-center items-center" href="/atom.xml" target="_blank">
				<i class="fa-regular fa-rss"></i>
			</a>
		</li>
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>






    
<script src="/js/build/libs/minimasonry.min.js"></script>

    
<script src="/js/build/plugins/masonry.js" type="module"></script>




    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





    
<script src="/js/build/layouts/bookmarkNav.js" type="module"></script>


	
	<div id="aplayer"></div>

<script src="/js/build/libs/APlayer.min.js"></script>


<script src="/js/build/plugins/aplayer.js"></script>


	
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"live2d-widget-model-haruto"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>